# 2DAM

./: .gitignore
Android/: keys.jks
acceso_a_datos/ApiRest/api/: Dockerfile  pom.xml
acceso_a_datos/Hibernate/hibernateAutoGenerated/: generacionBaseDeDatos.sql  pom.xml
acceso_a_datos/Hibernate/hibernateAutoGenerated1aN/: generacionBaseDeDatos.sql  pom.xml
acceso_a_datos/Hibernate/testHibernate20/: pom.xml
acceso_a_datos/MongoDB/mongoDBFirstTest/: pom.xml
acceso_a_datos/MongoDB/mongoDBPojoDAOTest/: pom.xml
desarrollo_de_interfaces/Tema2/ConversorDeDivisas/: Calc.cs  Constants.cs  Conversor.Designer.cs  Conversor.cs  Conversor.resx  ConversorDeDivisas.csproj  ConversorDeDivisas.sln  Currencies.json  Currency.cs  Error.cs  FileManager.cs  JsonManager.cs  Program.cs
desarrollo_de_interfaces/Tema2/ExamencitoManuel/: ExamencitoManuel.csproj  ExamencitoManuel.sln  Program.cs
desarrollo_de_interfaces/Tema2/ExamencitoManuel/clients/: HttpJsonClient.cs
desarrollo_de_interfaces/Tema2/ExamencitoManuel/components/: FileComparerCustom.cs  LoginCustom.cs
desarrollo_de_interfaces/Tema2/ExamencitoManuel/dao/: DAO.cs  DAOUser.cs
desarrollo_de_interfaces/Tema2/ExamencitoManuel/files/: prueba.txt
desarrollo_de_interfaces/Tema2/ExamencitoManuel/models/: ArchivoAComparar.cs  Coincidence.cs  Usuario.cs
desarrollo_de_interfaces/Tema2/ExamencitoManuel/utils/: Constants.cs  DirectoryManager.cs  ErrorManager.cs  FileManager.cs  MessajeManager.cs
desarrollo_de_interfaces/Tema2/ExamencitoManuel/views/: AdminView.Designer.cs  AdminView.cs  FilesList.Designer.cs  FilesList.cs  MainView.Designer.cs  MainView.cs
programacion_de_servicios_y_procesos/Tema4/: .~lock.PSP_UD04_ACT1.docx#  PSP_UD04_ACT1.docx
sistemas_de_gestion_empresarial/Phyton/: test.py
(+401 files in other folders)
